service/chittychat.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "disysminiproject2/service";

package chittychat;


service chittychat {
    rpc Publish(stream UserMessage) returns (google.protobuf.Empty) {};
    rpc Broadcast(google.protobuf.Empty) returns (stream UserMessage) {};
}


message Message {
    map<string, uint32> clock = 1;
    string content = 2;
}

message UserMessage {
    enum EventType {
        MESSAGE = 0;
        DISCONNECT = 1;
        JOIN = 2;
        ERROR = 3;
        SET_USERNAME = 4;
    }

    string user = 1;
    EventType event = 2;
    Message message = 3;
}
